<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@1&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;

        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin-left: 1rem;
            background-color: #eeeeee;
        }
        H1{
            /* margin-top: -0.5vh; */
            margin-left: .5vw;
            margin-bottom: 5vw;
            background: rgb(200, 255, 0);
            height:20vh;
            width: 69rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Acme', sans-serif;
            min-height: 0;
            overflow: hidden;
        }
        .info{
            display: flex;
            height: 21rem ;
        }
        .state{
            font-size: 18px;
        }
        code{
            background-color: rgb(249, 249, 139);
        }
        h2{
          color: rgb(37, 36, 36);
          font-family: 'Edu NSW ACT Foundation', cursive;
        }
        .list{
            list-style: none;
            display: flex;
        }
        li{
            list-style:none;
            margin: 20px;
            font-size: 18px;
        }
        li a {
            text-decoration: none;
        }
        li a:hover{
            text-decoration: none;
            color: rgb(6, 4, 72);
        }
        section{
            height: 37rem;
            width: 68rem;
            display: flex;
            min-height: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .maincontent ,.places{
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        .places{
            overflow: hidden;
        }
        .ptext{
            width: 37rem;
        }
        .desc{
            display: flex;
            flex-direction: column;
        }
        .pics {
            padding: 2rem;
        }
        .heading{
            font-size: 2.5rem;
        }
        .heading:hover{
            color: darkblue;
            text-decoration: underline;
        }
        .nm{
            
            flex-direction: row-reverse;
        }
        @media screen and (min-width:49rem) {
            h1{
                /* background-color: red; */
                width: 20em;
            }
        }
    </style>
</head>
<body>
    <h1>Andhra Pradesh </h1>
    <div class="info">
        <div class="map" style="margin-right:10px ;"><img src="apmap.jpeg" alt=""style="height: 20rem;width:25rem;"></div>
        <div class="state">
            Andhra Pradesh is a state in the south-eastern coastal region of India.[15] It is the seventh-largest state by area covering an area of 162,975 km2 (62,925 sq mi)[5] and tenth-most populous state with 49,386,799 inhabitants,[16][17] with the state capital being Amaravati and the largest city being Visakhapatnam.            
        </div>
    </div>
    
    <div class="maincontent">
        <h2>Famous Heritage Places in Andhra Pradesh</h2>
        <ul class="list">
            <li><a href="#1">Lepakshi Temple</a></li>
            <li><a href="#2"> Undavalli Caves </a></li>
            <li><a href="#3">Poonjar Palace</a></li>
            <li><a href="#4">Kondaveedu Fort </a></li>
        </ul>
    </div>
   
   <div class="places">
        <section id="1">
            <div class="pics">
                <img src="lepakshi.jpeg" style="height: 20rem; width: 25rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 1. Lepakshi Temple </center>  
                </div>
                <div class="ptext">
                    
<code> Lepakshi was founded in the 16th century during the reign of the Vijayanagara king, Aliiya Rama Raya</code>. Virupanna, the royal treasurer was accused of drawing funds without the king's permission from the state treasury to build the Veerabhadra temple at Lepakshi. However, he blinded himself to avoid the king's punishment. Even today one can see two dark stains upon the wall near the Kalyana Mandapa, which are said to be the marks made by his eyes. Hence the village is called 'Lepa-akshi', means a village of the blinded eye.
                 </div>
                <div class="more">
                    <br>
                    to know more click <a href="https://www.trawell.in/andhra/lepakshi" target="_blank">here</a>
                </div>

            </div>
        </section>
        <section id="2" style="flex-direction: row-reverse ;">
            <div class="pics">
                <img src="undavalli .jpeg" style="height: 20rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 2.Undavalli Caves    </center>  
                </div>
                <div class="ptext">
                    <code>  The Undavalli Caves are ancient cave temples believed to be built between 4th and 5th centuries by Gupta dynasty. The caves are located on a hill overlooking the Krishna River. </code> These caves have been carved out of solid sandstone on a hillside.                    
                    <div class="more">
                    <br>
                    to know more click <a href="https://www.trawell.in/andhra/vijayawada/undavalli-caves" target="_blank">here</a>
                </div>
            </div>
        </section>
        <section id="3">
            <div class="pics">
                <img src="punjar.webp" style="height: 20rem; width: 25rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 3.Poonjar Palace</center>  
                </div>
                <div class="ptext">
                    Take a step into the <code> royalty of the bygone days by visiting Poonjar Palace, one of the historical buildings in Kerala. </code> We are not kidding when we say that this alluring palace, constructed from wood, is a testament to Kerala’s traditional architecture.                
                     <div class="more">
                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Akhnoor_Fort" target="_blank">here</a>
                </div>

            </div>
        </section>
        <section id="4" style="flex-direction: row-reverse ;" >
            <div class="pics">
                <img src="kondambli.jpeg" style="height: 20rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 4.Kondaveedu Fort </center>  
                </div>
                <div class="ptext">
                    <code> Kondaveedu Fort was constructed during the time of Telugu Chodas, strengthened by Kakatiyas and occupied by Prolaya Vema Reddy who shifted his capital from Addanki to Kondaveedu in 1323 AD.</code> Later it was taken over by Gajpathis of Orissa and ravaged by the Bahmani Sultans in 1458. 

                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Adam%27s_Bridge" target="_blank">here</a>
                </div>

            </div>
        </section>
    </div> 
</body>
</html>