<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@1&display=swap" rel="stylesheet">
    <title>base</title>
    <style>
        *{
            /* background-color: black; */
            margin-top: 10px;
            /* padding: -20; */
        }
        H1{
            background: rgb(200, 255, 0);
            height:20vh;
            width: 95vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Acme', sans-serif;
        }
        h3{
            font-size: 30px;
            font-family: 'Acme', sans-serif;
        }
        p{
            font-family: 'Gentium Basic', serif;
        }
        .gline, li{
           color: #b21933;
           /* position: relative; */
           /* float: right; */
        }
         li:hover
        {
            color: yellow;
        }
    </style>
</head>
<body>
   <h1>WELCOME TO PROJECT</h1>
    <h3 ">Historical Places In India </h3>
    <p>For centuries, India has absorbed many cultural influences. From the Mongols to McDonalds, India has adopted and incorporated external culture into its own social fabric. Yet today, globalization is having a profound impact on India. Many of India’s famed artisans are being expelled from their workspaces by development projects. And as with cultures around the globe, much of India–young and old–is turning away from traditional culture in the face of global products. In this section, India Unheard community correspondents report on arts and culture.</p>  
    <div class="using">
        <div class="container" style="height: 20vh;"></div>
    </div>
    
       <div class="gline" align="right">
        
        <h4>Guildine to use the site :-</h4> 

       <ul>
        <li> Click on the map to locate state</li>
        <li> the div will show the desciption about the state</li>
        <li> for any improvement contact :manasgoyal1998@gmail.com</li>
       </ul>
    </div>

    </div>
</body>
</html>