<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@1&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;

        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin-left: 1rem;
            background-color: #eeeeee;
        }
        H1{
            /* margin-top: -0.5vh; */
            margin-left: .5vw;
            margin-bottom: 5vw;
            background: rgb(200, 255, 0);
            height:20vh;
            width: 69rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Acme', sans-serif;
            min-height: 0;
            overflow: hidden;
        }
        .info{
            display: flex;
            height: 21rem ;
        }
        .state{
            font-size: 18px;
        }
        code{
            background-color: rgb(249, 249, 139);
        }
        h2{
          color: rgb(37, 36, 36);
          font-family: 'Edu NSW ACT Foundation', cursive;
        }
        .list{
            list-style: none;
            display: flex;
        }
        li{
            list-style:none;
            margin: 20px;
            font-size: 18px;
        }
        li a {
            text-decoration: none;
        }
        li a:hover{
            text-decoration: none;
            color: rgb(6, 4, 72);
        }
        section{
            height: 37rem;
            width: 68rem;
            display: flex;
            min-height: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .maincontent ,.places{
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        .places{
            overflow: hidden;
        }
        .ptext{
            width: 37rem;
        }
        .desc{
            display: flex;
            flex-direction: column;
        }
        .pics {
            padding: 2rem;
        }
        .heading{
            font-size: 2.5rem;
        }
        .heading:hover{
            color: darkblue;
            text-decoration: underline;
        }
        .nm{
            
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <h1>Odisha </h1>
    <div class="info">
        <div class="map" style="margin-right:10px ;"><img src="odsh.jpeg" alt=""style="height: 20rem;width:25rem;"></div>
        <div class="state">
            Odisha  formerly Orissa, is an Indian state located in Eastern India. It is the 8th largest state by area, and the 11th largest by population. The state has the third largest population of Scheduled Tribes in India. The first of April is celebrated as Utkala Dibasa.[19] Cuttack was made the capital of the region by Anantavarman Chodaganga in c.. Thereafter, Bhubaneswar became the capital of Odisha.
        </div>
    </div>
    
    <div class="maincontent">
        <h2>Famous Heritage Places in Odisha</h2>
        <ul class="list">
            <li><a href="#1">Sun Temple</a></li>
            <li><a href="#2"> Undavalli Caves </a></li>
            <li><a href="#3"> Sri Jagannath Puri Temple</a></li>
            <li><a href="#4">Khandagiri Caves </a></li>
        </ul>
    </div>
   
   <div class="places">
        <section id="1">
            <div class="pics">
                <img src="sun.avif" style="height: 20rem; width: 25rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 1. Sun Temple </center>  
                </div>
                <div class="ptext">
                    
                    Sun Temple, Konark is one of the famous monuments in Odisha. <code> Built in the shape of a giant chariot, the temple is dedicated to Sun God. While you are here, you can also visit the archeological museum located inside the temple complex. </code>The temple is believed to be more than 2,000 years old. However, it is well-maintained and you can still admire the architecture and sculptures.                  </div>
                <div class="more">
                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Sun_temple" target="_blank">here</a>
                </div>

            </div>
        </section>
        <section id="2" style="flex-direction: row-reverse ;">
            <div class="pics">
                <img src="undavalli .jpeg" style="height: 20rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 2.Undavalli Caves    </center>  
                </div>
                <div class="ptext">
                    <code>  The Undavalli Caves are ancient cave temples believed to be built between 4th and 5th centuries by Gupta dynasty. The caves are located on a hill overlooking the Krishna River. </code> These caves have been carved out of solid sandstone on a hillside.                    
                    <div class="more">
                    <br>
                    to know more click <a href="https://www.trawell.in/andhra/vijayawada/undavalli-caves" target="_blank">here</a>
                </div>
            </div>
        </section>
        <section id="3">
            <div class="pics">
                <img src="jgnth.jpeg" style="height: 20rem; width: 25rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 3. Sri Jagannath Puri Temple</center>  
                </div>
                <div class="ptext">
                   <code> Puri is majorly known for Sri Jagannath Puri Temple. It was King Indradyumna who built the famous temple in the 11th century. </code>It is one of the historical places in Odisha which is frequented by millions of devotees as well as tourists all round the year.                      <div class="more">
                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Jagannath" target="_blank">here</a>
                </div>

            </div>
        </section>
        <section id="4" style="flex-direction: row-reverse ;" >
            <div class="pics">
                <img src="kng.jpeg" style="height: 20rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 4.Khandagiri Caves </center>  
                </div>
                <div class="ptext">
                    Khandagiri Caves are manmade caves which were built in the 2nd century. The figures and inscriptions in the caves are something to witness. These caves were dug during the period of Mahameghavahana Dynasty, King Kharavela. The Jain and Buddhist monks used to meditate in these caves.
                    
                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Adam%27s_Bridge" target="_blank">here</a>
                </div>

            </div>
        </section>
    </div> 
</body>
</html>