<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@1&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;

        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin-left: 1rem;
            background-color: #eeeeee;
        }
        H1{
            /* margin-top: -0.5vh; */
            margin-left: .5vw;
            margin-bottom: 5vw;
            background: rgb(200, 255, 0);
            height:20vh;
            width: 69rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Acme', sans-serif;
            min-height: 0;
            overflow: hidden;
        }
        .info{
            display: flex;
            height: 21rem ;
        }
        .state{
            font-size: 18px;
        }
        code{
            background-color: rgb(249, 249, 139);
        }
        h2{
          color: rgb(37, 36, 36);
          font-family: 'Edu NSW ACT Foundation', cursive;
        }
        .list{
            list-style: none;
            display: flex;
        }
        li{
            list-style:none;
            margin: 20px;
            font-size: 18px;
        }
        li a {
            text-decoration: none;
        }
        li a:hover{
            text-decoration: none;
            color: rgb(6, 4, 72);
        }
        section{
            height: 37rem;
            width: 68rem;
            display: flex;
            min-height: 0;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }
        .maincontent ,.places{
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        .places{
            overflow: hidden;
        }
        .ptext{
            width: 34rem;
        }
        .desc{
            display: flex;
            flex-direction: column;
        }
        .pics {
            padding: 2rem;
        }
        .heading{
            font-size: 2.5rem;
        }
        .heading:hover{
            color: darkblue;
            text-decoration: underline;
        }
        .nm{
            
            flex-direction: row-reverse;
        }
        .map{
            margin-right:10px ;
            
        }
    </style>
</head>
<body>
    <h1>Rajasthan </h1>
    <div class="info">
        <div class="map" ><img src="rjmap.jpeg" style="height : 21rem;"></div>
        <div class="state">
            Rajasthan is a state in northern India.It covers 342,239 square kilometres (132,139 sq mi) or 10.4 per cent of India's total geographical area. It is the largest Indian state by area and the seventh largest by population. It is on India's northwestern side, where it comprises most of the wide and inhospitable Thar Desert (also known as the Great Indian Desert) and shares a border with the Pakistani provinces of Punjab to the northwest .
         </div>
    </div>
    
    <div class="maincontent">
        <h2>Famous Heritage Places in Rajasthan</h2>
        <ul class="list">
            <li><a href="#1">Amer Fort</a></li>
            <li><a href="#2">Karni Mata Temple</a></li>
            <li><a href="#3">Jantar Mantar</a></li>
            <li><a href="#4">Hawa Mahal</a></li>
        </ul>
    </div>
   
   <div class="places">
        <section id="1">
            <div class="pics">
                <img src="ajmer.jpeg" style="height: 20rem; width: 27rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 1.Ajmer Fort </center>  
                </div>
                <div class="ptext">
                  <code>  Taragarh Fort</code> is a <code>fortress built upon a steep hillside in the city of Ajmer in the Indian state of Rajasthan.</code>It was constructed in the 8th century by Ajayaraja Chauhan (721-734)[1] and it was originally called Ajaymeru Durg,This fort was known for its strength and strategic importance. First attack on this fort was made by Muhammad of Ghazni in 1024 AD. He laid down the siege, was wounded and failed to take .
                </div>
                <div class="more">
                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Taragarh_Fort,_Ajmer" target="_blank">here</a>
                </div>

            </div>
        </section>
        <section id="2" style="flex-direction: row-reverse ;">
            <div class="pics">
                <img src="karnimata.webp" style="height: 20rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 2.Karni Mata Temple</center>  
                </div>
                <div class="ptext">
                   <code> Karni Mata Temple is located in Bikaner, Rajasthan and is dedicated to Goddess Karni, who is worshiped as the reincarnation of Goddess Durga.</code> The temple is amongst the quite popular historical places of Rajasthan as it is also home to thousand of rats.                <div class="more">
                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Karni_Mata" target="_blank">here</a>
                </div>
            </div>
        </section>
        <section id="3">
            <div class="pics">
                <img src="jntr.webp" style="height: 20rem; width: 25rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 3.Jantar Mantar</center>  
                </div>
                <div class="ptext">
                    Another historical site to be explored in the vibrant Pink City in Rajasthan is Jantar Mantar. It is a celestial observatory that was commissioned by Maharaja Sawai Jai Singh. It is home to the largest stone sundial in the world, known as Samrat Yatra which makes this place a significant UNESCO World Heritage. It is also one of the archaic Rajasthan historical places.                <div class="more">
                    <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Jantar_Mantar" target="_blank">here</a>
                </div>

            </div>
        </section>
        <section id="4" style="flex-direction: row-reverse ;" >
            <div class="pics">
                <img src="hawa.webp" style="height: 20rem; width: 30rem;">
            </div>
            <div class="desc">
                <div class="heading">
                  <center> 4.Hawa Mahal </center>  
                </div>
                <div class="ptext">
                   <code> Hawa Mahal is another historical gem located in Jaipur, Rajasthan and is known for rare and vast architecture.</code> Located in the lively capital city, Hawa Mahal is visited by almost all the tourists spending their vacations in the area. It was constructed by Maharaja Sawai Pratap Singh in the year 1799 and it served as a window for the ladies staying in royal palace.                     <br>
                    to know more click <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank">here</a>
                </div>

            </div>
        </section>
    </div> 
</body>
</html>